omaditya:
  name: OM Aditya
  title: NTSE MP Rank 12
  url: https://ask.talentbrick.com/u/damsimo
  image_url: https://ask.talentbrick.com/assets/avatars/WeI9YeCEZ2QYnBOR.png
  
light:
  name: Light
  title: TalentBrick Founder
  url: https://ask.talentbrick.com/u/Light
  image_url: https://ask.talentbrick.com/assets/avatars/xqIbadcXAGdTOO0f.png
  
lakshay:
  name: Lakshay Gauba
  title: NEET UG 2021 | AIR 509
  url: https://ask.talentbrick.com/u/Lakshay
  image_url: https://ask.talentbrick.com/assets/avatars/R4rxFdCMiqFy8BfU.png
 
